{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceApp2;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-Commerce-Web-App2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OGxrPCM2PkT5dhpe76o00tRWcxs9qU4i6CRDAj9B6q77sSocO2WlacEdjTdFXCbxr3dbf1ISU8jdhsOvR4b487Q00ypaH1dY2",
    "Publishable": "pk_test_51OGxrPCM2PkT5dhpdm5GhKqtbnkPMV7H1IO6lX1DYa41lRuljN0rIPHDzXUyCrIQicCW2sXW7FzBZz3oZ9CXbNcp00agcEG8yi"
  }
}